{
  "name": "burner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts",
    "verify": "tsx scripts/verify.ts",
    "tune-judge": "tsx scripts/tune-judge.ts",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@supabase/supabase-js": "^2.117.2",
    "katex": "^0.16.22",
    "next": "15.5.26",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "dotenv": "^17.2.2",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
